{
  "name": "pulse-server",
  "version": "0.1.8",
  "description": "Do great things, one accomplishment at a time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "export NODE_ENV=testing && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Illinois-Founders/pulse.git"
  },
  "domains": [
    "pulse.founders.is"
  ],
  "subdomain": "pulse-il",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "pulse",
    "server",
    "todo",
    "illinois",
    "founders",
    "entrepreneurship",
    "task",
    "management",
    "accomplishment"
  ],
  "dependencies": {
    "express": "3.4.7",
    "mongoose": "~3.8.3",
    "JSONStream": "~0.7.1",
    "bcrypt": "~0.7.7",
    "async": "~0.2.9",
    "through": "~2.3.4",
    "redis": "~0.10.0",
    "lodash": "~2.4.1",
    "socket.io": "~0.9.16",
    "handlebars-runtime": "~1.0.12",
    "brfs": "~0.0.8",
    "handlebars": "~1.0.12",
    "hbsfy": "~1.0.0",
    "envify": "~1.0.1",
    "atomify-js": "https://github.com/Techwraith/atomify-js/archive/master.tar.gz",
    "atomify-css": "~0.0.6",
    "backbone": "~1.1.0",
    "lodash.bind": "~2.4.1",
    "ribcage-view": "~0.0.12",
    "ribcage-top-bar": "~0.0.6",
    "ribcage-back-button": "0.0.x",
    "jquery-browserify": "~1.8.1",
    "illinois-directory": "~0.0.5",
    "socket.io-browserify": "~0.9.6",
    "uglify-js": "~2.4.8",
    "clean-css": "~2.0.6",
    "canonical-host": "0.0.4"
  },
  "author": "Ben Ng (http://benng.me)",
  "contributors": [
    "Jay Bensal <jay.bensal@gmail.com>",
    "Rohan Kapoor <rohan@rohankapoor.com> (http://rohankapoor.com)"
  ],
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/Illinois-Founders/pulse/issues"
  },
  "homepage": "https://github.com/Illinois-Founders/pulse",
  "devDependencies": {
    "supertest": "~0.8.2",
    "colors": "~0.6.2"
  }
}
